[tox]
envlist = py39, py310
isolated_build = true

[testenv]
passenv = PKG_CONFIG_PATH
# forcibly enable pytest colors
setenv = PY_COLORS = 1
deps =
    pytest
    pytest-cython
commands =
    # run doctests
    python setup.py build_ext --inplace
    pytest --doctest-cython {posargs} src/pkgcraft
    # run regular tests
    pytest {posargs} tests

[testenv:bench]
passenv = PKG_CONFIG_PATH
# forcibly enable pytest colors
setenv = PY_COLORS = 1
deps =
    pytest-benchmark
    pkgcore
    portage
commands = pytest {posargs} benches --benchmark-group-by=func --benchmark-warmup=on
