[tox]
envlist = py39, py310, py311
isolated_build = true

[testenv]
skip_sdist = true
skip_install = true
passenv =
    CFLAGS
    LDFLAGS
    PKG_CONFIG_PATH
setenv =
    # forcibly enable pytest colors
    PY_COLORS = 1
    # run tests against in-place build for doctest and coverage support
    PYTHONPATH = {toxinidir}/src
deps =
    cython ~= 0.29.30
    pytest
    pytest-cython
    tomli ; python_version < '3.11'
commands =
    python setup.py build_ext --inplace
    # run doctests
    pytest --doctest-cython src/pkgcraft
    # run regular tests
    pytest {posargs}

# Note that old, non-coverage-enabled, cythonized modules need to be removed
# for coverage to work properly.
[testenv:coverage]
deps =
    coverage
    {[testenv]deps}
commands =
    # build cython extensions with coverage enabled
    python setup.py build_ext --inplace --cython-coverage
    # run doctests
    coverage run -m pytest --doctest-cython src/pkgcraft
    # run regular tests
    coverage run -m pytest {posargs}
    coverage combine
    # generate coverage file for codecov
    coverage xml
    coverage report
    coverage html

[testenv:bench]
skip_sdist = false
skip_install = false
setenv =
    # forcibly enable pytest colors
    PY_COLORS = 1
    # disable pkgcore's pytest plugin
    PYTEST_ADDOPTS = -p no:pkgcore
deps =
    pytest-benchmark
    pkgcore
    portage
commands =
    pytest {posargs} benches --benchmark-group-by=func --benchmark-warmup=on

[testenv:membench]
skip_sdist = false
skip_install = false
setenv = PY_COLORS = 1
deps =
    pkgcore
    portage
    humanize
    psutil
commands =
    python {toxinidir}/benches/atom_memory_usage.py

[testenv:valgrind]
allowlist_externals = valgrind
setenv =
    # only load the project's local .valgrindrc config file
    HOME = {toxinidir}
    {[testenv]setenv}
commands =
    python setup.py build_ext --inplace
    # run doctests
    valgrind pytest --doctest-cython src/pkgcraft
    # run regular tests
    valgrind pytest {posargs}

[testenv:lint]
allowlist_externals = bash
deps =
	cython-lint
	isort
	pylint
commands =
	bash -c "shopt -s extglob globstar nullglob; cython-lint --max-line-length 100 **/*.p{yx,xd}"
	# check for improperly formatted imports in non-generated files
	isort -l 100 -s pkgcraft_c.pxd --check-only --diff tests src
	# check for unused test imports
	pylint --score=no --disable=all --enable=W0611 tests

[testenv:sdist]
skip_sdist = false
skip_install = false
deps =
allowlist_externals = cp
commands = cp -a {distdir} {toxinidir}
