[tox]
envlist = py39, py310
isolated_build = true

[testenv]
passenv = PKG_CONFIG_PATH
setenv =
    # forcibly enable pytest colors
    PY_COLORS = 1
    # enable cython code coverage
    CYTHON_COVERAGE = 1
    # run tests against in-place build for doctest and coverage support
    PYTHONPATH = src
deps =
    coverage
    cython
    pytest
    pytest-cython
commands =
    # run doctests
    python setup.py build_ext --force --inplace
    coverage run -m pytest --doctest-cython {posargs} src/pkgcraft
    # run regular tests
    coverage run -m pytest {posargs} tests
    # report coverage
    coverage combine
    coverage report

[testenv:bench]
passenv = PKG_CONFIG_PATH
# forcibly enable pytest colors
setenv = PY_COLORS = 1
deps =
    pytest-benchmark
    pkgcore
    portage
commands = pytest {posargs} benches --benchmark-group-by=func --benchmark-warmup=on
