[tox]
envlist = py38, py39, py310
# skip sdist to manually build using `maturin develop`
skipsdist = true

[testenv]
# forcibly enable pytest colors
setenv = PY_COLORS = 1
deps =
    maturin
    pytest
commands_pre = maturin develop
commands = pytest
